# MockMyID.com nginx configuration

server {
    listen 80;

    charset utf-8;

    root /srv/www;
    server_name mockmyid.com;

    location /.well-known/browserid {
        default_type application/json;
        expires 1h;
    }
}
